# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority




######################### WORLD WAR 2 ##########################



SPR_defensive_war = {
	allowed = { 
		original_tag = SPR 
		has_start_date > 1937.1.1
	}
	enable = {		
		has_war_with = SPN
	}
	abort = {
		SPN = { surrender_progress > 0.25 }
	}

	ai_strategy = {
		type = front_control
		tag = SPN
		priority = 50
		ratio = 0.5
		ordertype = front
		execution_type = careful
		execute_order = yes
		manual_attack = no
	}

	#ai_strategy = {
	#	type = consider_weak
	#	id = "SPN"			
	#	value = -15
	#}
}



SPN_we_are_neutral = {
	allowed = {
		original_tag = SPN
		has_start_date > 1937.1.1
	}
	enable = {	
		NOT = { is_in_faction_with = FRA }
		NOT = { is_in_faction_with = ENG }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "FRA"			
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ENG"			
		value = -100
	}	
}