# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority





######################### WORLD WAR 2 ##########################

SPR_we_are_neutral = {
	allowed = {
		original_tag = SPR
		has_start_date < 1937.1.1
	}
	enable = {	
		NOT = { is_in_faction_with = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = 	spare_unit_factor		
		value = -100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CAN"		
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"		
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CSA"		
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"		
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"		
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"		
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MEX"		
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "USA"		
		value = 200
	}
}